<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vlu-nf-qJc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rdH-kV-5ck">
            <objects>
                <navigationController id="Vlu-nf-qJc" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bbG-aM-kwI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pEv-eJ-a7K" kind="relationship" relationship="rootViewController" id="Qf2-lE-d36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYs-Hv-8hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="799"/>
        </scene>
        <!--Title-->
        <scene sceneID="p8l-1a-Ifu">
            <objects>
                <viewController id="pEv-eJ-a7K" customClass="StringPickerPopoverViewController" customModule="SwiftyPickerPopover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dWL-4q-ZXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="tOz-Gm-pij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBE-9P-52d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oa7-FA-D0J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="tJe-Py-ArN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="44" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9H-Vq-pbw">
                                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="tappedClear:" destination="pEv-eJ-a7K" eventType="touchUpInside" id="Xkg-Mh-xgO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oa7-FA-D0J" firstAttribute="top" secondItem="cBE-9P-52d" secondAttribute="top" id="9AD-ca-pud"/>
                            <constraint firstAttribute="trailing" secondItem="oa7-FA-D0J" secondAttribute="trailing" id="Qjj-t5-GDS"/>
                            <constraint firstItem="tOz-Gm-pij" firstAttribute="top" secondItem="oa7-FA-D0J" secondAttribute="bottom" id="jIk-6c-7OQ"/>
                            <constraint firstItem="oa7-FA-D0J" firstAttribute="leading" secondItem="cBE-9P-52d" secondAttribute="leading" id="nTL-gR-Ayv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0qf-St-WhE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="a1u-Fu-SLI">
                            <connections>
                                <action selector="tappedCancel:" destination="pEv-eJ-a7K" id="1Ja-ND-Ob3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="NGv-xi-ME4" userLabel="Done Button">
                            <connections>
                                <action selector="tappedDone:" destination="pEv-eJ-a7K" id="YmT-o4-kNn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="300"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="a1u-Fu-SLI" id="pCt-rp-fSc"/>
                        <outlet property="clearButton" destination="j9H-Vq-pbw" id="f0O-bH-HqF"/>
                        <outlet property="doneButton" destination="NGv-xi-ME4" id="PQL-FR-PK6"/>
                        <outlet property="picker" destination="tJe-Py-ArN" id="0ed-HW-3nL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xsj-nA-6cW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="799"/>
        </scene>
    </scenes>
</document>
